

FC:\Users\Mjpae\source\repos\RecipieManager\RecipieManager\Create.xaml;;
FC:\Users\Mjpae\source\repos\RecipieManager\RecipieManager\CreateSucessfullNotification.xaml;;
FC:\Users\Mjpae\source\repos\RecipieManager\RecipieManager\DisplayRecipesMenu.xaml;;
FC:\Users\Mjpae\source\repos\RecipieManager\RecipieManager\DisplaySelectedRecipe.xaml;;
FC:\Users\Mjpae\source\repos\RecipieManager\RecipieManager\EnterIngredient.xaml;;
FC:\Users\Mjpae\source\repos\RecipieManager\RecipieManager\EnterStep.xaml;;
FC:\Users\Mjpae\source\repos\RecipieManager\RecipieManager\MainWindow.xaml;;
FC:\Users\Mjpae\source\repos\RecipieManager\RecipieManager\ScaleMenu.xaml;;

